@import 'partials/colors';
@import 'https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&family=Spectral:ital,wght@0,200;0,400;0,700;1,200;1,400;1,700&display=swap';

$red: #D82C30;
$grey: #F0F9FA;
$green: #114C59;
$blue: #63AFB9;
$yellow: #F2C744;

* {
  box-sizing: border-box;
}

.pb-dashboard-content {
  font-family: Karla, sans-serif;

  h2 {
    font-size: 1.5rem;
    margin: .5rem 0;
    line-height: 1.3;
  }

  p, li {
    font-size: 1.125rem;
    margin: 0 0 1rem;
  }
}

.pb-dashboard-image {
  max-width: 300px;
  margin: 0 auto;

  img {
    width: 100%;
  }
}

.book-dash * .pb-dashboard-image {
  max-width: 225px;
}

.pb-dashboard-row {
  margin-bottom: 1rem;
  max-width: 1220px;

  .pb-dashboard-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 1rem;
  }

  .button.button-hero {
    font-size: 1.125rem;
    font-weight: 700;
    text-align: center;
    border-radius: 10px;
    display: block;
    width: 100%;
    margin-bottom: 1rem;
  }

  ul.horizontal {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 1rem;

    a {
      display: block;
      margin-bottom: .5rem;
    }

    img {
      display: block;
      margin: 0 auto 1rem;
      max-height: 170px;
    }
  }


  .pb-dashboard-content {
    h2 {
      display: flex;
      flex-direction: column;
    }

    .network-title {
      font-weight: 300;
      font-size: 2rem;
      line-height: 1;
    }

    .site-title {
      font-size: 2rem;

      span {
        font-size: 1.4rem;
        font-weight: 300;
      }
    }

    h3 {
      font-size: 1.25rem;
      margin: 0 0 .75rem;
    }

    h4 {
      font-size: 1.125rem;
      margin: .25rem 0;
    }

    .webinars {
      list-style-type: none;
      margin-left: 0;

      span {
        font-size: 1rem;
      }
    }
  }

  .pb-dashboard-panel {
    background-color: $white;
    padding: 1.5rem;

    &.pb-dashboard-invitations {
      .invitation {
        align-items: center;
        display: flex;
        justify-content: space-between;

        p {
          margin: .75rem 0;
        }

        a.button {
          margin-left: 1rem;
          padding: 0 1.5rem;
        }
      }
    }
  }

  ul.pb-dashboard-action {
    margin: 0;

    li {
      display: flex;
      align-items: center;
    }

    svg {
      height: 25px;
      margin-right: .75rem;
    }

    #view svg {
      transform: rotate(270deg);
    }

    #delete {
      margin: 3rem 0 0;
    }
  }

  @media screen and (max-width: 768px) {
    .pb-dashboard-grid {
      grid-template-columns: 1fr;
    }

    ul.horizontal {
      grid-template-columns: 1fr;
    }
  }
}
